import java.util.Scanner;
public class trianglepattern
{
	public static void main(String[] args)
	{
		Scanner scanner = new Scanner(System.in);
		System.out.print("enter the number:");
		int n = scanner.nextInt();
		for(int i=1;i<=n;i++)
        {
            int a=1;
            for(int j=1;j<=n-i;j++)
            {
              System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
              System.out.print(a+" ");
              a=a*(i-k)/k;
            }
            System.out.println();
        }  
    }
}
