Matrix Multiplication ::

import java.util.Scanner;
public class matrix 
{
	public static void main(String[] args) 
	{
		Scanner scanner = new Scanner(System.in);
        System.out.print("enter the row:");
        int a = scanner.nextInt();
        System.out.print("enter the column:");
        int b = scanner.nextInt();
        int mat1[][] = new int [a][b];
        int mat2[][] = new int [a][b];
        int mul[][] = new int [a][b];
        System.out.println("enter first matrix:");
        for(int i=0;i<a;i++)
        {
          for(int j=0;j<b;j++)
           {
             mat1[i][j] = scanner.nextInt();
           }
        }
        System.out.println("enter second matrix:");
        for(int i=0;i<a;i++)
        {
          for(int j=0;j<b;j++)
           {
             mat2[i][j] = scanner.nextInt();
           }
        }
        System.out.println("The resultant matrix:");
        for(int i=0;i<a;i++)
        {
          for(int j=0;j<b;j++)
           {
             mul[i][j] = 0;
             for(int k=0;k<b;k++)
              {
                 mul[i][j] = mul[i][j] + (mat1[i][k] * mat2[k][j]);
              }
              System.out.print(mul[i][j] +"\t");            
           }
          System.out.println();
        }      

	}
}
