import java.util.Scanner;
public class pattern
{
	public static void main(String[] args) 
	{
		Scanner scanner = new Scanner(System.in);
        System.out.print("enter the number:");
        int n = scanner.nextInt();
        for(int i=1;i<=n;i++)
         {
           for(int k=5;k>=i;k--)
            {
               System.out.print(" ");
            }
            for(int j=1;j<=n;j++)
             {
               System.out.print("*");
             }
             System.out.println();
          }
	}
}
