import java.util.Scanner;
public class composite
{
	public static void main(String[] args)
	{
		Scanner scanner=new Scanner(System.in);
		System.out.print("enter the size:");
		int n1 =scanner.nextInt();
		int n2[]=new int[n1];
		System.out.println("Array of elements are :");
		for(int i=0;i<n1;i++)
		{
			n2[i]=scanner.nextInt();
		}
		int count=0;
		for(int i=0;i<n1;i++)
		{
			int comp=0;
			for(int j=1;j<100;j++)
			{
				if(n2[i]%j==0)
				{
					comp++;
				}
			}
			if(comp>2)
             {
				count++;
             }			
		}		
		System.out.print("The composite numbers are present in a array elements are:"+count);
        System.out.println();
	}
}
